<!DOCTYPE html>
<html>
  <head>
    <title>Compare Prices</title>
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <style>
      /* Modal Structure */

      html,
      body {
        font-family: "Open Sans", sans-serif;
        font-size: 14px;
        margin: 0;
        min-height: 180px;
        padding: 0;
        width: 384px;
      }

      h1 {
        font-family: "Menlo", monospace;
        font-size: 22px;
        font-weight: 400;
        margin: 0;
        color: #2f5876;
      }

      a:link,
      a:visited {
        color: #000000;
        outline: 0;
        text-decoration: none;
      }



      img {
        width: 30px;
      }

      .modal-header {
        align-items: center;
        border-bottom: 0.5px solid #dadada;
      }
 
      .modal-content {               /* default modal content */
        padding: 0 22px;
      }

      .modal-content-2 {               /* editted modal content */
        padding: 0 0px;
        text-align: center;
        
      }

      .modal-icons {
        border-top: 0.5px solid #dadada;
        height: 90px;
        width: 100%;
      }

      .logo {
        padding: 16px;
      }

      .logo-icon {
        vertical-align: text-bottom;
        margin-right: 12px;
      }

      .version {
        color: #444;
        font-size: 18px;
      }

      .flex-container {
        display: flex;
        justify-content: space-between;
        padding: 5px 22px;
      }

      .flex {                                 /* flex class */
        opacity: 1;
        transition: opacity 0.2s ease-in-out;
        width: 120px;
      }

      .flex:hover {
        opacity: 0.4;
      }

      .flex .fa {
        font-size: 40px;
        color: #2f5876;
      }
    </style>
    <script src="popup.js"></script>
  </head>

  <body>
    <div class="modal-header">
      <h1 class="logo">
        <img class="logo-icon" src="images/icon.png" />Compare Prices
        <span class="version">(1.0.0)</span>
      </h1>
    </div>
    <div class="modal-content">
      <p>Product: N/A</p>
    </div>

    <div class="modal-icons"> <!-- first row-->
      <div class="flex-container">
        <div class="flex">
          <a href="https://www.amazon.com" target="_blank"> <!-- Amazon Link-->
            <i class="fa fa-amazon" style="color:rgba(0, 0, 0, 0.767) "></i>
            <div class="modal-content-2">
              <p>Amazon</p>
            </div>
          </a>
        </div>
        <div class="flex">
          <a href="https://www.amazon.com/productlink" target="_blank" title = "Product Title"> <!-- Product Link+Title-->
            <img class="logo-icon" src="https://www.w3schools.com/howto/img_snow.jpg" style="width:100%;max-width:150px"/>
            <div class="modal-content-2">
              <p>$2500.69</p> <!--Product Price-->
            </div>
          </a>
        </div>
        <div class="flex">
          <a href="https://www.amazon.com/productlink" target="_blank" title = "Product Title"> <!-- Product Link+Title-->
            <img class="logo-icon" src="https://www.w3schools.com/howto/img_snow.jpg" style="width:100%;max-width:150px"/>
            <div class="modal-content-2">
              <p>$2500.69</p> <!--Product Price-->
            </div>
          </a>
        </div>
        <div class="flex">
          <a href="https://www.amazon.com/productlink" target="_blank" title = "Product Title"> <!-- Product Link+Title-->
            <img class="logo-icon" src="https://www.w3schools.com/howto/img_snow.jpg" style="width:100%;max-width:150px"/>
            <div class="modal-content-2">
              <p>$2500.69</p> <!--Product Price-->
            </div>
          </a>
        </div>
        <div class="flex">
          <a href="https://www.amazon.com/productlink" target="_blank" title = "Product Title"> <!-- Product Link+Title-->
            <img class="logo-icon" src="https://www.w3schools.com/howto/img_snow.jpg" style="width:100%;max-width:150px"/>
            <div class="modal-content-2">
              <p>$2500.69</p> <!--Product Price-->
            </div>
          </a>
        </div>
    </div>


    <div class="modal-icons"> <!-- second row-->
      <div class="flex-container">
        <div class="flex">
          <a href="https://www.target.com" target="_blank"> <!-- Target Link-->
            <i class="fa fa-dot-circle-o" style="color:rgb(255, 64, 0) "></i>
            <div class="modal-content-2">
              <p>Target</p>
            </div>
          </a>
        </div>
        <div class="flex">
          <a href="https://www.target.com/productlink" target="_blank" title = "Product Title"> <!-- Product Link+Title-->
            <img class="logo-icon" src="https://www.w3schools.com/howto/img_snow.jpg" style="width:100%;max-width:150px"/>
            <div class="modal-content-2">
              <p>$2500.69</p> <!--Product Price-->
            </div>
          </a>
        </div>
        <div class="flex">
          <a href="https://www.target.com/productlink" target="_blank" title = "Product Title"> <!-- Product Link+Title-->
            <img class="logo-icon" src="https://www.w3schools.com/howto/img_snow.jpg" style="width:100%;max-width:150px"/>
            <div class="modal-content-2">
              <p>$2500.69</p> <!--Product Price-->
            </div>
          </a>
        </div>
        <div class="flex">
          <a href="https://www.target.com/productlink" target="_blank" title = "Product Title"> <!-- Product Link+Title-->
            <img class="logo-icon" src="https://www.w3schools.com/howto/img_snow.jpg" style="width:100%;max-width:150px"/>
            <div class="modal-content-2">
              <p>$2500.69</p> <!--Product Price-->
            </div>
          </a>
        </div>
        <div class="flex">
          <a href="https://www.target.com/productlink" target="_blank" title = "Product Title"> <!-- Product Link+Title-->
            <img class="logo-icon" src="https://www.w3schools.com/howto/img_snow.jpg" style="width:100%;max-width:150px"/>
            <div class="modal-content-2">
              <p>$2500.69</p> <!--Product Price-->
            </div>
          </a>
        </div>
    </div>

    <div class="modal-icons"> <!-- third row-->
      <div class="flex-container">
        <div class="flex">
          <a href="https://www.walmart.com" target="_blank"> <!-- Walmart Link-->
            <i class="fa fa-sun-o" style="color:rgb(0, 144, 206) "></i>
            <div class="modal-content-2">
              <p>Walmart</p>
            </div>
          </a>
        </div>
        <div class="flex">
          <a href="https://www.walmart.com/productlink" target="_blank" title = "Product Title"> <!-- Product Link+Title-->
            <img class="logo-icon" src="https://www.w3schools.com/howto/img_snow.jpg" style="width:100%;max-width:150px"/>
            <div class="modal-content-2">
              <p>$2500.69</p> <!--Product Price-->
            </div>
          </a>
        </div>
        <div class="flex">
          <a href="https://www.walmart.com/productlink" target="_blank" title = "Product Title"> <!-- Product Link+Title-->
            <img class="logo-icon" src="https://www.w3schools.com/howto/img_snow.jpg" style="width:100%;max-width:150px"/>
            <div class="modal-content-2">
              <p>$2500.69</p> <!--Product Price-->
            </div>
          </a>
        </div>
        <div class="flex">
          <a href="https://www.walmart.com/productlink" target="_blank" title = "Product Title"> <!-- Product Link+Title-->
            <img class="logo-icon" src="https://www.w3schools.com/howto/img_snow.jpg" style="width:100%;max-width:150px"/>
            <div class="modal-content-2">
              <p>$2500.69</p> <!--Product Price-->
            </div>
          </a>
        </div>
        <div class="flex">
          <a href="https://www.walmart.com/productlink" target="_blank" title = "Product Title"> <!-- Product Link+Title-->
            <img class="logo-icon" src="https://www.w3schools.com/howto/img_snow.jpg" style="width:100%;max-width:150px"/>
            <div class="modal-content-2">
              <p>$2500.69</p> <!--Product Price-->
            </div>
          </a>
        </div>
    </div>

  </body>
</html>
